

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" type="image/png" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#ED9282">
  <meta name="description" content="大一软件工程">
  <meta name="author" content="badspider7">
  <meta name="keywords" content="c,python,java">
  <title>正则表达式 - 念伊の小窝</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/agate.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_2001540_zomrzvqglli.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mycss.css">



  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>念伊の小窝</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-xianxingxuexiao"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-guidang"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-wreath"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-biaoqian"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/love/">
                <i class="iconfont icon-cunqianguan"></i>
                小艾
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-guanyu"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/git-banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-04-11 19:09" pubdate>
      2021年4月11日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">正则表达式</h1>
            
            <div class="markdown-body" id="post-body">
              <h4 id="正则表达式的概述"><a href="#正则表达式的概述" class="headerlink" title="正则表达式的概述"></a>正则表达式的概述</h4><p><strong>正则表达式</strong>是用于匹配字符串中字符组合的模式。在JavaScript中，正则表达式也是对象</p>
<blockquote>
<p>正则表通常被用来检索，替换那些符合某个模式（规则）的文本，例如验证表单：用户名表只能输入英文字母，数字或者下划线，昵称输入框可以输入中文（匹配）。此外，正则表达式还常用于过滤掉页面内容中的一些敏感词汇（替换），或从字符串中获取我们想要的特定部分（提取）等</p>
</blockquote>
<h5 id="正则表达式的特点"><a href="#正则表达式的特点" class="headerlink" title="正则表达式的特点"></a>正则表达式的特点</h5><ol>
<li><p>灵活性，逻辑性和功能性非常的强</p>
</li>
<li><p>可以迅速地用简单的方式达到字符串的复制控制</p>
</li>
<li><p>对于刚接触的人来说，比较难懂，比如：^\w+([-+.]\w+)<em>@\w+([-.]\w+)\</em>\.\w*$</p>
</li>
<li><p>实际开发，一般都是直接复制写好的正则表达式，但是要求会使用正则表达式并且根据实际情况修改正则表达式</p>
</li>
</ol>
<h4 id="创建正则表达式"><a href="#创建正则表达式" class="headerlink" title="创建正则表达式"></a>创建正则表达式</h4><p>在JavaScript中可以通过两种方法来创建正则表达式</p>
<ol>
<li>通过调用RegExp 对象的构造函数创建</li>
</ol>
<blockquote>
<p>var x = new RegExp(/表达式/);</p>
</blockquote>
<ol start="2">
<li>通过字面量创建</li>
</ol>
<blockquote>
<p>var x = /表达式/;</p>
</blockquote>
<h4 id="测试正则表达式-test"><a href="#测试正则表达式-test" class="headerlink" title="测试正则表达式 test"></a>测试正则表达式 test</h4><p>test()正则对象方法，用于检测字符串是否符合该规则，该对象会返回true 或 false ,其参数是测试字符串</p>
<blockquote>
<p>regexObj.test(str);</p>
</blockquote>
<ol>
<li>regexObj 是写的正则表达式</li>
<li>str 我们要测试的文本</li>
<li>就是检测str文本是否符合我们写的正则表达式规范</li>
</ol>
<h4 id="正则表达式中的特殊字符"><a href="#正则表达式中的特殊字符" class="headerlink" title="正则表达式中的特殊字符"></a>正则表达式中的特殊字符</h4><p>一个正则表达式==可以由简单的字符构成==，比如/abc/，==也可以是简答和特殊字符的组合==，比如/ab*c/。其中特殊字符也被称为==元字符==，在正则表达式中是具有特殊意义的专用符号。如 ^  $ + - 等</p>
<h4 id="边界符"><a href="#边界符" class="headerlink" title="边界符"></a>边界符</h4><p>正则表达式中的边界符（位置符）用来==提示字符所处的位置==,主要有两个字符</p>
<table>
<thead>
<tr>
<th>边界符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>^</td>
<td>表示匹配行首的文本（以谁开始）</td>
</tr>
<tr>
<td>$</td>
<td>表示匹配行尾的文本（以谁结尾）</td>
</tr>
</tbody></table>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-comment">//边界符</span>
<span class="hljs-keyword">var</span> rg = <span class="hljs-regexp">/abc/</span>; 	<span class="hljs-comment">//正则表达式里面不需要加引号 不管是数字还是字符串</span>
<span class="hljs-comment">// /abc/ 只要包含有 abc这个字符串返回的都是true</span>
<span class="hljs-built_in">console</span>.log(rg.test(<span class="hljs-string">&#x27;abc&#x27;</span>));
<span class="hljs-built_in">console</span>.log(rg.test(<span class="hljs-string">&#x27;abcd&#x27;</span>));
<span class="hljs-built_in">console</span>.log(rg.test(<span class="hljs-string">&#x27;aabc&#x27;</span>));
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;----------------------------&#x27;</span>);
<span class="hljs-keyword">var</span> reg = <span class="hljs-regexp">/^abc/</span>;
<span class="hljs-built_in">console</span>.log(rg.test(<span class="hljs-string">&#x27;abc&#x27;</span>));   <span class="hljs-comment">//true</span>
<span class="hljs-built_in">console</span>.log(rg.test(<span class="hljs-string">&#x27;abcd&#x27;</span>));  <span class="hljs-comment">//true</span>
<span class="hljs-built_in">console</span>.log(rg.test(<span class="hljs-string">&#x27;aabc&#x27;</span>));   <span class="hljs-comment">//false</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;-------------&#x27;</span>);
结尾同理
<span class="hljs-keyword">var</span> reg = <span class="hljs-regexp">/^abc$/</span>;  <span class="hljs-comment">//精确匹配 要求必须是 abc字符串才符合规范</span>
<span class="hljs-built_in">console</span>.log(rg.test(<span class="hljs-string">&#x27;abc&#x27;</span>));   <span class="hljs-comment">//true</span>
<span class="hljs-built_in">console</span>.log(rg.test(<span class="hljs-string">&#x27;abcd&#x27;</span>));  <span class="hljs-comment">//false</span>
<span class="hljs-built_in">console</span>.log(rg.test(<span class="hljs-string">&#x27;aabc&#x27;</span>));   <span class="hljs-comment">//false</span>
<span class="hljs-built_in">console</span>.log(rg.test(<span class="hljs-string">&#x27;abcabc&#x27;</span>)); <span class="hljs-comment">//false</span></code></pre></div>

<blockquote>
<p>如果 ^ 和 $ 在一起就表示必须是精确匹配</p>
</blockquote>
<h4 id="字符类"><a href="#字符类" class="headerlink" title="字符类"></a>字符类</h4><p>[]表示有一系列字符可供选择，只要匹配其中一个就可以了</p>
<blockquote>
<p> [-]  表示范围</p>
</blockquote>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> rg = <span class="hljs-regexp">/[abc]/</span>; <span class="hljs-comment">//只要包含有a 或者 有b 或者有c 都返回为true</span>
consloe.log(rg.test(<span class="hljs-string">&#x27;andy&#x27;</span>));  <span class="hljs-comment">//true</span>
<span class="hljs-keyword">var</span> rg1 = <span class="hljs-regexp">/^[abc]$/</span>; <span class="hljs-comment">//三选一  只有是a 或者是b 或者是c 这三个字母才返回true</span>
<span class="hljs-built_in">console</span>.log(rg1.test(<span class="hljs-string">&#x27;a&#x27;</span>)); <span class="hljs-comment">//true</span>
<span class="hljs-built_in">console</span>.log(rg1.test(<span class="hljs-string">&#x27;b&#x27;</span>)); <span class="hljs-comment">//true</span>
<span class="hljs-built_in">console</span>.log(rg1.test(<span class="hljs-string">&#x27;c&#x27;</span>)); <span class="hljs-comment">//true</span>
<span class="hljs-built_in">console</span>.log(rg1.test(<span class="hljs-string">&#x27;aa&#x27;</span>)); <span class="hljs-comment">//false</span>
<span class="hljs-built_in">console</span>.log(rg1.test(<span class="hljs-string">&#x27;abc&#x27;</span>)); <span class="hljs-comment">//false</span>
<span class="hljs-built_in">console</span>.log(rg1.test(<span class="hljs-string">&#x27;bb&#x27;</span>)); <span class="hljs-comment">//false</span>

consloe.log(<span class="hljs-string">&#x27;--------------&#x27;</span>);
<span class="hljs-keyword">var</span> rg2 = <span class="hljs-regexp">/^[a-z]$/</span>; <span class="hljs-comment">//26个英文字母任何一个字母返回 true</span>
<span class="hljs-built_in">console</span>.log(rg2.test(<span class="hljs-string">&#x27;a&#x27;</span>)); <span class="hljs-comment">//true</span>
<span class="hljs-built_in">console</span>.log(rg2.test(<span class="hljs-string">&#x27;z&#x27;</span>)); <span class="hljs-comment">//true</span>
<span class="hljs-built_in">console</span>.log(rg2.test(<span class="hljs-string">&#x27;A&#x27;</span>)); <span class="hljs-comment">//false</span>
<span class="hljs-comment">//字符组合</span>
<span class="hljs-keyword">var</span> reg = <span class="hljs-regexp">/^[a-zA-Z0-9]$/</span>  英文字母和数字
</code></pre></div>

<blockquote>
<p>如果中括号里面有^ 表示取反的意思  千万别和边界符 混淆了</p>
</blockquote>
<p><code>var reg1 = /^[^ a-z]$/;</code>也就是不能取这些</p>
<h4 id="量词符"><a href="#量词符" class="headerlink" title="量词符"></a>量词符</h4><p>量词符是用来设定某个模式出现的次数</p>
<table>
<thead>
<tr>
<th>量词</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>重复零次或更多次</td>
</tr>
<tr>
<td>+</td>
<td>重复一次或更多次</td>
</tr>
<tr>
<td>？</td>
<td>重复零次或一次</td>
</tr>
<tr>
<td>{n}</td>
<td>重复n次</td>
</tr>
<tr>
<td>{n,}</td>
<td>重复n次或更多次</td>
</tr>
<tr>
<td>{n,m}</td>
<td>重复n到m次</td>
</tr>
</tbody></table>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-comment">// * 相当于 &gt;=0 可以出现0次或者很多次</span>
<span class="hljs-keyword">var</span> reg = <span class="hljs-regexp">/^a*$/</span>;
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;a&#x27;</span>);		<span class="hljs-comment">//true</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;&#x27;</span>);		<span class="hljs-comment">//true</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;aaa&#x27;</span>);		<span class="hljs-comment">//true</span>

<span class="hljs-comment">//+ 相当于 &gt;=1 可以出现1次或者很多次</span>
<span class="hljs-comment">//&#123;3&#125; 就是三次   &#123;3，&#125; 是大于等于3次   &#123;3，16&#125; 就是3到16次</span></code></pre></div>

<h4 id="预定义类"><a href="#预定义类" class="headerlink" title="预定义类"></a>预定义类</h4><p>预定义类指的是某些常见模式的简写模式</p>
<table>
<thead>
<tr>
<th align="left">预定义类</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">\d</td>
<td>匹配0-9之间的任一数字，相当于[0-9]</td>
</tr>
<tr>
<td align="left">\D</td>
<td>匹配所有0-9以外的字符，相当于[^0-9]</td>
</tr>
<tr>
<td align="left">\w</td>
<td>匹配任意的字母，数字，下划线，相当于[A-Za-z0-9_]</td>
</tr>
<tr>
<td align="left">\W</td>
<td>除所有字母，数字，下划线以外的字符</td>
</tr>
<tr>
<td align="left">\s</td>
<td>匹配空格（包括换行符，制表符，空格符），相等于[\t\r\n\v\f]</td>
</tr>
<tr>
<td align="left">\S</td>
<td>匹配非空格的字符</td>
</tr>
</tbody></table>
<h4 id="正则表达式中的替换"><a href="#正则表达式中的替换" class="headerlink" title="正则表达式中的替换"></a>正则表达式中的替换</h4><p>replace()方法可以实现替换字符串操作，用来替换掉参数可以是一个字符串或是一个正则表达式</p>
<blockquote>
<p>stringObject.replace(refexp/substr,replacement)</p>
</blockquote>
<ol>
<li>第一个参数：被替换的字符串或者正则表达式</li>
<li>第二个参数：替换为的字符串</li>
<li>返回值是一个替换完毕的新字符串</li>
</ol>
<h4 id="正则表达式参数"><a href="#正则表达式参数" class="headerlink" title="正则表达式参数"></a>正则表达式参数</h4><blockquote>
<p>/表达式/[switch]        /andy/g</p>
</blockquote>
<p>switch(也称为修饰符)按照什么样的模式来匹配，有三种值</p>
<ul>
<li>g：全局匹配</li>
<li>i:忽略大小写</li>
<li>gi：全局匹配 + 忽略大小写</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/24/%E5%8F%98%E9%87%8F%E6%8F%90%E5%8D%87/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">变量提升</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/11/Git/">
                        <span class="hidden-mobile">Git</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "fDhKn3CvnxdzGnJ8ra1kWMKA-gzGzoHsz",
          app_key: "D8I6TpV3UhkLxcVVgWlWegOg",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="/img/xiaoai.gif" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:200px; height:120px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">赣ICP备2020010680号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=http://beian.miit.gov.cn/"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>赣ICP备2020010680号</span>
      </a>
     
  </div>


    
  </div>
  <div id="jsi-flying-fish-container"></div>
  <script src='js/fish.js'></script>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  
<script src="/js/fish.js"></script>




  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "正则表达式&nbsp;",
      ],
      cursorChar: "🐾",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  



  <script>(function (i, s, o, g, r, a, m) {
      i['DaoVoiceObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        };
      i[r].l = 1 * new Date();
      a = s.createElement(o);
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      a.charset = 'utf-8';
      m.parentNode.insertBefore(a, m);
    })(window, document, 'script', ('https:' === document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0a019f22.js", 'daovoice');
    daovoice('init', {
      app_id: "0a019f22",
    });
    daovoice('update');
  </script>











</body>
</html>
